TELEGRAM_API_ID=""
TELEGRAM_API_HASH=""
BINANCE_FUTURES_CHANNEL="1617612647"
BINANCE_API_KEY=""
BINANCE_SECRET_KEY=""
LEVERAGE="30"
PERCENT_SIZE_AMOUNT="0.05"
TARGET_PROFIT="1"
MINUTES_CLOSE_ORDERS="5"
STRING_SESSION=""
BINANCE_TEST="false"
VERSION="2.0"